import { Meta, Story, Props, Preview } from '@storybook/addon-docs/blocks';
import { PropsTable } from '@storybook/components';
import {getHeroCommunityPropsAdmin} from 'ui/mock/context'
import { HeroCommunity } from '.';
import {Box} from 'rebass'

<Meta title="UX|Hero of a Community - Admin User" component={HeroCommunity}/>

# HeroCommunity
Let's define a story for the `Hero community preview` module

<Preview>
  <Story name="Hero community module">
    <Box sx={{width: '600px', margin: '0 auto'}}>
      <HeroCommunity {...getHeroCommunityPropsAdmin()}/>
    </Box>
  </Story>
</Preview>

